# Lifequest

./: LifequestProject.sln  Reamme.md
Lifequest/: .gitignore  Dockerfile  Lifequest.csproj  Program.cs  Readme.md  WeatherForecast.cs  docker-compose.yml
Lifequest/Migrations/: 20230514110120_InitMigration.Designer.cs  20230514110120_InitMigration.cs  20230520072319_AddColumnUserFamilyTable.Designer.cs  20230520072319_AddColumnUserFamilyTable.cs  20230603063137_ChangeUserFamilyTable.Designer.cs  20230603063137_ChangeUserFamilyTable.cs  20230603091519_AddTable2.Designer.cs  20230603091519_AddTable2.cs  20230603091826_AddTable3.Designer.cs  20230603091826_AddTable3.cs  20230611080124_NullOkForBankTable.Designer.cs  20230611080124_NullOkForBankTable.cs  20230611081237_NullAble.Designer.cs  20230611081237_NullAble.cs  20230617112608_FixedCosts.Designer.cs  20230617112608_FixedCosts.cs  20230617113029_FixedCostsAddExpense.Designer.cs  20230617113029_FixedCostsAddExpense.cs  LifequestDbContextModelSnapshot.cs
Lifequest/Properties/: launchSettings.json
Lifequest/Src/: Config.cs  Constant.cs  CustomeMiddleware.cs
Lifequest/Src/Controllers/: AuthController.cs  BankController.cs  FamilyController.cs  FixedCostController.cs  ScheduleController.cs  UserController.cs  WeatherForecastController.cs
Lifequest/Src/Lib/: AutoMapperConfig.cs
Lifequest/Src/ViewModel/: BankResponseModel.cs  BankViewModel.cs  FamilyMemberViewModel.cs  FamilyViewModel.cs  FixedCostViewModel.cs  ScheduleViewModel.cs  UserViewModel.cs
Lifequest/data/redis/: dump.rdb
Lifequest/mysql/data/: auto.cnf  (+9 more)
(+261 files in other folders)
